# XML-WS-projekat

./: .gitignore  README.md
CentralBankService/: pom.xml
Company/: .gitignore  pom.xml
Company/src/main/java/configuration/: CompanyInitializer.java  PersistenceConfig.java  RootConfig.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java
Company/src/main/java/controller/: JspController.java
Company/src/main/java/data/entity/: BankAccount.java  Company.java  Currency.java  Employee.java  Offering.java  OfferingGroup.java  OfferingType.java  PurchaseInvoice.java  PurchaseInvoiceItem.java  SalesInvoice.java  SalesInvoiceItem.java  UnitOfMeasurement.java
Company/src/main/java/data/json/: Views.java
Company/src/main/java/data/repository/: CompanyRepository.java  CurrencyRepository.java  EmployeeRepository.java  OfferingGroupRepository.java  OfferingRepository.java  UnitOfMeasurementRepository.java
Company/src/main/java/service/implementation/: CompanyServiceImpl.java  CurrencyServiceImpl.java  EmployeeServiceImpl.java  InitializationServiceImpl.java  OfferingGroupServiceImpl.java  OfferingServiceImpl.java  UnitOfMeasurementServiceImpl.java  UserDetailsServiceImpl.java
Company/src/main/java/service/inteface/: CompanyService.java  CurrencyService.java  EmployeeService.java  OfferingGroupService.java  OfferingService.java  UnitOfMeasurementService.java
Company/src/main/webapp/: home.jsp  loginform.jsp  newInvoice.jsp  newInvoiceDesign.html  newItemDesign.html
Company/src/main/webapp/css/: login.css
Company/src/main/webapp/include/: navigation.jsp
XMLWS/: ant.properties  build.xml
XMLWS/WEB-INF/wsdl/: CentralBanking.wsdl  CentralBankingService.wsdl  PaymentService.wsdl
XMLWS/backup/faktura/: Faktura.java  ObjectFactory.java  Stavka.java  Zaglavlje.java  package-info.java
XMLWS/backup/mt102/: MT102.java  ObjectFactory.java  Stavka.java  Zaglavlje.java  package-info.java
XMLWS/backup/mt103/: MT103.java  ObjectFactory.java  package-info.java
XMLWS/backup/mt900/: ObjectFactory.java
XMLWS/backup/mt910/: ObjectFactory.java
XMLWS/backup/mt9xx/: MT9XX.java  ObjectFactory.java  package-info.java
XMLWS/backup/nalogzaplacanje/: NalogZaPlacanje.java  ObjectFactory.java  package-info.java
XMLWS/backup/presjek/: ObjectFactory.java  Presjek.java  Smer.java  Stavka.java  Zaglavlje.java  package-info.java
XMLWS/backup/test/: Main.java
XMLWS/backup/zahtijevzaizvodom/: ObjectFactory.java  Zahtijev.java  package-info.java
XMLWS/schema/: BankarskiTipovi.xsd  Faktura.xsd  MT102.xsd  MT103.xsd  MT900.xsd  MT910.xsd  MT9XX.xsd  NalogZaPlacanje.xsd  Odgovor.xsd  Presjek.xsd  ZahtijevZaIzvodom.xsd  ZajednickiTipovi.xsd
XMLWS/src/factory/: Constructors.java  KeyFactory.java
XMLWS/src/model/: Banka.java  Data.java  ObracunskiRacun.java  Racun.java  Rezervacije.java
XMLWS/src/org/example/mt102/: Stavka.java  package-info.java
XMLWS/src/org/example/mt103/: MT103.java  ObjectFactory.java
XMLWS/src/org/example/mt900/: ObjectFactory.java
XMLWS/src/org/example/mt910/: ObjectFactory.java
XMLWS/src/org/example/nalogzaplacanje/: NalogZaPlacanje.java  ObjectFactory.java  package-info.java
XMLWS/src/org/example/odgovor/: Ishod.java  ObjectFactory.java  Odgovor.java  package-info.java
XMLWS/src/org/example/presjek/: ObjectFactory.java  Presjek.java  Smer.java  Stavka.java  Zaglavlje.java  package-info.java
XMLWS/src/org/example/zahtijevzaizvodom/: ObjectFactory.java  Zahtijev.java  package-info.java
XMLWS/src/org/nepostoji/centralbankingservice/: CentralBankingService.java  CentralBankingServiceImpl.java  CentralBankingService_CentralBankingServicePort_Client.java  CentralBankingService_CentralBankingServicePort_Server.java  CentralBankingService_Service.java  Clearing.java  FaultResponse.java  ObjectFactory.java  Odgovor.java  Rtgs.java  Zaduzenje.java  package-info.java
XMLWS/src/org/nepostoji/paymentservice/: ObjectFactory.java  Odgovor.java  PaymentService.java  PaymentServiceImpl.java  PaymentService_PaymentPort_Client.java  PaymentService_PaymentPort_Server.java  PaymentService_Service.java  PogonskaPoruka.java  PorukaNalogaPlacanja.java  PorukaOdobrenjaClearing.java  PorukaOdobrenjaRtgs.java  PorukaPresjeka.java  PorukaZahtijevaPresjeka.java  PrikaziPresjekFault.java  package-info.java
