<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="XMLWS" default="main" basedir=".">
	<property file="ant.properties" />

	<property name="bin.dir" value="${basedir}/bin"/>
	<property name="src.dir" value="${basedir}/src"/>
	<property name="lib.dir" value="${basedir}/lib"/>
	<property name="dist.dir" value="${basedir}/dist"/>
	<property name="gen.dir" value="${basedir}/gen"/>
	<property name="webinf.dir" value="${basedir}/WEB-INF"/>
	<property name="wsdl.dir" value="${webinf.dir}/wsdl"/>
	
	<target name="check-war-name" unless="war.name">
		<fail>
			Property "war.name" is not set. Please use the file
			"ant.properties" in this directory ${basedir} to
			set this property.
		</fail>
	</target>

	<target name="check-tomee" unless="tomee.dir">
		<fail>
			Property "tomee.dir" is not set. Please use the file
			"build.properties" in this directory ${basedir} to
			set this property. It must point to the directory which
			contains the following directory: "bin", "conf", "webapps"
			etc.
		</fail>
	</target>
	
	<target name="check-environment">
		<antcall target="check-war-name"/>
		<antcall target="check-tomee"/>
	</target>
	
	<target name="init" depends="check-environment">
		<echo message="java.home = ${java.home}"/>
		<echo message="deploy.dir = ${tomee.dir}"/>
	</target>

	<path id="cxf.classpath">
		<pathelement location="${basedir}"/>
		<pathelement location="${src.dir}"/>
		<pathelement path="${bin.dir}"/>
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${tomee.dir}/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<!-- Task za generisanje objektnog modela na osnovu XSD seme -->
	<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
	  <classpath>
	    <fileset dir="${lib.dir}" includes="*.jar" />
	  </classpath>
	</taskdef>
	
	<target name="classes-from-xml">
		<xjc schema="${basedir}/schema/Faktura.xsd" destdir="${src.dir}"/>
		<xjc schema="${basedir}/schema/MT102.xsd" destdir="${src.dir}"/>
		<xjc schema="${basedir}/schema/MT103.xsd" destdir="${src.dir}"/>
		<xjc schema="${basedir}/schema/MT900.xsd" destdir="${src.dir}"/>
		<xjc schema="${basedir}/schema/MT910.xsd" destdir="${src.dir}"/>
		<xjc schema="${basedir}/schema/NalogZaPlacanje.xsd" destdir="${src.dir}"/>
		<xjc schema="${basedir}/schema/Presjek.xsd" destdir="${src.dir}"/>
		<xjc schema="${basedir}/schema/ZahtijevZaIzvodom.xsd" destdir="${src.dir}"/>
	</target>
	
	<macrodef name="java2ws">
		<attribute name="destdir" default="${gen.dir}" />
		<attribute name="sei.class"/>
		<attribute name="wsdl.file"/>
		<attribute name="service.name"/>
		<attribute name="port.name"/>
		<sequential>
			<java classname="org.apache.cxf.tools.java2ws.JavaToWS" fork="true" failonerror="true">
				<arg value="-verbose"/>
				<arg value="-wsdl"/>
				<arg value="-client"/>
				<arg value="-wrapperbean"/>
				<arg value="-server"/>
				<arg value="-o"/>
				<arg value="@{wsdl.file}"/>
				<arg value="-d"/>
				<arg value="@{destdir}"/>
				<arg value="-s"/>
				<arg value="@{destdir}"/>
				<arg value="-servicename"/>
				<arg value="@{service.name}"/>
				<arg value="-portname"/>
				<arg value="@{port.name}"/>
				<arg value="@{sei.class}"/>
				<classpath>
					<path refid="cxf.classpath"/>
				</classpath>
			</java>
		</sequential>
	</macrodef>

	<macrodef name="wsdl2java">
        <attribute name="src.dest.dir" default="${gen.dir}"/>
        <attribute name="file"/>
        <attribute name="servicename.arg" default=""/>
        <attribute name="bindingfile" default=""/>
        <attribute name="dir" default="${basedir}"/>
        <attribute name="package" default="NOT_SPECIFIED"/>
        <sequential>
            <condition property="package.arg.@{file}" value="-p @{package}">
                <not>
                    <equals arg1="@{package}" arg2="NOT_SPECIFIED"/>
                </not>
            </condition>
            <property name="package.arg.@{file}" value=""/>
            <condition property="binding.arg" value='-b "@{bindingfile}"'>
                <not>
                    <equals arg1="@{bindingfile}" arg2=""/>
                </not>
            </condition>
            <property name="binding.arg" value=""/>
            <java failonerror="true" classname="org.apache.cxf.tools.wsdlto.WSDLToJava" fork="yes">
                <classpath>
                    <path refid="cxf.classpath" />
                </classpath>
                <sysproperty key="exitOnFinish" value="true"/>
                <arg line="@{servicename.arg}"/>
                <arg line="${package.arg.@{file}}"/>
                <arg line="${binding.arg}"/>
                <arg value="-verbose"/>
            	<arg value="-validate"/>
            	<arg value="-client"/>
            	<arg value="-server"/>
            	<arg value="-impl"/>
                <arg value="-d"/>
                <arg value="@{src.dest.dir}"/>
                <arg value="@{dir}/@{file}"/>
            </java>
        </sequential>
    </macrodef>
	
	<target name="java-from-wsdl">
		<delete dir="src/org">
			
		</delete>
		<wsdl2java file="WEB-INF/wsdl/PaymentService.wsdl"/>
		<wsdl2java file="WEB-INF/wsdl/CentralBankingService.wsdl"/>
		<copy todir="src">
			<fileset dir="gen" id="id">
			</fileset>
		</copy>
		<delete dir="gen/org">
		</delete>
	</target>
	
	<target name="generate-code">
		<echo level="info" message="Generating code using java2ws..."/>
	    
		<java2ws sei.class="yu.ac.ns.ftn.informatika.ws.style.rpc.HelloRPC" 
	    		 port.name="HelloRPCPort" 
	    	     service.name="HelloRPCService" 
	    	     wsdl.file="${wsdl.dir}/HelloRPC.wsdl"/>
		
		<java2ws sei.class="yu.ac.ns.ftn.informatika.ws.style.doc.bare.HelloDocBare" 
			     port.name="HelloDocBarePort" 
			     service.name="HelloDocBareService" 
			     wsdl.file="${wsdl.dir}/HelloDocBare.wsdl"/>
		
		<java2ws sei.class="yu.ac.ns.ftn.informatika.ws.style.doc.wrap.HelloDocWrapped" 
			     port.name="HelloDocWrappedPort" 
			     service.name="HelloDocWrappedService" 
			     wsdl.file="${wsdl.dir}/wsdl/HelloDocWrapped.wsdl"/>
		
		<!--
		<java2ws sei.class="yu.ac.ns.ftn.informatika.ws.style.message.HelloMessageProvider" 
			     port.name="HelloMessagePort" 
			     service.name="HelloMessageService" 
			     wsdl.file="${wsdl.dir}/HelloMessage.wsdl"/> --> 
		
	</target>
	
	<target name="compile" depends="init">
		<javac destdir="${bin.dir}" debug="on">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="*.jar"/>
				</fileset>
			</classpath>
			<src path="${src.dir}"/>
		</javac>
	</target>

	<target name="copy-non-java" depends="compile"
			description="Copies non java files to bin directory">
		<copy todir="${bin.dir}">
			<fileset dir="${src.dir}" excludes="**/*.java"/>
		</copy>
	</target>
	
	<target name="war" depends="compile">
		<delete file="${war.name}"/>
		<war warfile="${dist.dir}/${war.name}" webxml="${webinf.dir}/web.xml">
			<classes dir="${bin.dir}">
				<exclude name="**/client/*.class"/>
				<include name="**/*.class"/>
			</classes>
			<lib dir="${lib.dir}">
				<include name="spring-*.jar"/>
			</lib>
			<webinf dir="${webinf.dir}">
				<include name="wsdl/**"/>
				<include name="cxf-servlet.xml"/>
			</webinf>
		</war>
	</target>

	<target name="deploy" depends="war">
		<copy todir="${tomee.dir}/webapps">
			<fileset dir="${dist.dir}" includes="${war.name}"/>
		</copy>
	</target>

	<target name="clean">
		<delete file="${dist.dir}/${war.name}"/>
		<delete file="${tomee.dir}/webapps/${war.name}"/>
	</target>

	<target name="main" depends="deploy">
	</target>
	
</project>